# DemoService

./: pom.xml
src/main/java/demo/: Application.java  SwaggerConfig.java
src/main/java/demo/model/: Costumer.java
src/main/java/demo/repository/: CostumerRepository.java  FCenterRepository.java
src/main/resources/: data.sql  schema.sql
